<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 3 mai 2013 13:32:37 by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="tn.com.protec.timetrexbean.UserDate" table="user_date" schema="public">
        <id name="id" type="int">
            <column name="id" />
            <generator class="increment" />
        </id>
        <property name="userId" type="int">
            <column name="user_id" not-null="true" />
        </property>
        <property name="payPeriodId" type="int">
            <column name="pay_period_id" not-null="true" />
        </property>
        <property name="dateStamp" type="date">
            <column name="date_stamp" length="13" not-null="true" />
        </property>
        <property name="createdDate" type="java.lang.Integer">
            <column name="created_date" />
        </property>
        <property name="createdBy" type="java.lang.Integer">
            <column name="created_by" />
        </property>
        <property name="updatedDate" type="java.lang.Integer">
            <column name="updated_date" />
        </property>
        <property name="updatedBy" type="java.lang.Integer">
            <column name="updated_by" />
        </property>
        <property name="deletedDate" type="java.lang.Integer">
            <column name="deleted_date" />
        </property>
        <property name="deletedBy" type="java.lang.Integer">
            <column name="deleted_by" />
        </property>
        <property name="deleted" type="short">
            <column name="deleted" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
